# arquillian-jpa-tutorial

./: pom.xml
src/main/java/org/arquillian/example/: Game.java
src/test/java/org/arquillian/example/: GamePersistenceTest.java
src/test/resources/: jbossas-ds.xml
src/test/resources-jbossas-managed/: test-persistence.xml
